<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.watchlist.FirstFragment"
        android:label="Login"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.watchlist.SecondFragment"
        android:label="Registrieren"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.watchlist.HomeFragment"
        android:label="Meine Watchlist"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_WatchlistFragment"
            app:destination="@id/WatchlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/WatchlistFragment"
        android:name="com.example.watchlist.WatchlistFragment"
        android:label="Meine Listen"
        tools:layout="@layout/fragment_watchlist">
        <action
            android:id="@+id/action_WatchlistFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.watchlist.DetailsFragment"
        android:label="Film Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie"
            app:argType="com.example.watchlist.models.Movie" />
    </fragment>
</navigation>